<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="404.0" prefWidth="377.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.internshala.temperatureconverter.Controller">
   <children>
      <Pane prefHeight="326.0" prefWidth="378.0">
         <children>
            <Label fx:id="welcomeLabel" alignment="CENTER" layoutY="15.0" prefHeight="54.0" prefWidth="378.0" text="Welcome">
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="choiceBox" layoutX="102.0" layoutY="97.0" prefHeight="25.0" prefWidth="187.0" />
            <TextField fx:id="tempText" layoutX="102.0" layoutY="156.0" prefHeight="25.0" prefWidth="187.0" promptText="Enter Temperature" />
            <Button fx:id="convertBtn" layoutX="142.0" layoutY="226.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="114.0" text="Convert" />
         </children>
      </Pane>
   </children>
</VBox>
